<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div布局</title>
    <style type="text/css">
        div#container{
            width: 100%;
            height: 950px;
            background-color: darkgray;
        }
        div#heading{
            width: 100%;
            height: 10%;
            background-color: deepskyblue;
        }
        div#menu{
            width: 30%;
            height: 80%;
            background-color: cornsilk;
            float: left;
        }
        div#content{
            width: 70%;
            height: 80%;
            background-color: coral;
            float: left;
        }
        div#footing{
            width: 100%;
            height: 10%;
            background-color: aquamarine;
        }
        body{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="heading">头部</div>
        <div id="menu">菜单</div>
        <div id="content">内容</div>
        <div id="footing">底部</div>
    </div>


</body>
</html>